<wxs module="util" src="../util.wxs" />

<!-- <view class="container" style="background: url('./Images/rabbit-bg.png') repeat center center;background-size: inherit;"> -->
<view class="container">
    
<!-- <image src="./Images/rabbit-bg.png" class="pos-abs"/> -->
    <view class="detail-content">
        祝我的bb生日快乐！
        </view>
        <view class="detail-content">
            本来我想了好多，
            一边收集信息，一边准备，一边改，一边更新我的礼物清单，
            没想到更新到最后，啥也没能送给你...
            现实条件不允许，我没能送出去我本来准备的生日礼物，
            只能给你弄个数字资产滥竽充数😂
        </view>
        <view class="detail-content">
            下午我突发奇想，给你直播手k这个小程序k到现在
            刚刚弄完嘿嘿～
            多少有点粗糙，你凑合看，
            明年我争取不拖延💪
        </view>
        <view class="detail-content">
            最后，
            给你准备了三张兑换券
            如果可以的话，
            希望明年你能兑换成功哈哈哈哈
        </view>
        <view class="detail-content">
        在祝你一次生日快乐，希望我的芳芳梦想成真
        </view>
        <view class="detail-content">
            PS：看我新研究的小王八的最新画法如何
        hhhhhhhhhh
        </view>

    <image 
        src="./Images/bb.png"  
        bindtap="toPreview"
        show-menu-by-longpress="true"
        mode="aspectFill"
        class="pos-bottom"
    />
</view>
